<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="nav-button"></div>
            <div class="search-bar"></div>
            <div class="empty-space"></div>
            <div class="avatar"></div>
        </div>
        <div class="main-section">
            <div class="sidebar">
                <div class="buttons">
                    <div class="button1"></div>
                    <div class="button2"></div>
                    <div class="button3"></div>
                </div>
                <div class="list-split">
                    <div class="card">
                        <div class="card-image"></div>
                        <div class="details">
                            <div class="subtitle"></div>
                            <div class="title"></div>
                            <div class="description"></div>
                            <div class="amount"></div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-image"></div>
                        <div class="details">
                            <div class="subtitle"></div>
                            <div class="title"></div>
                            <div class="description"></div>
                            <div class="amount"></div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-image"></div>
                        <div class="details">
                            <div class="subtitle"></div>
                            <div class="title"></div>
                            <div class="description"></div>
                            <div class="amount"></div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-image"></div>
                        <div class="details">
                            <div class="subtitle"></div>
                            <div class="title"></div>
                            <div class="description"></div>
                            <div class="amount"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="map">
                <div class="plus-button"></div>
                <div class="minus-button"></div>

                <div class="location1"></div>
                <div class="location2"></div>
                <div class="location3"></div>
                <div class="location4"></div>
            </div>
        </div>
    </div>
</body>
</html>