<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Column Feed</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <div class="left-sidebar">
            <div class="left-sidebar-option"></div>
            <div class="left-sidebar-option"></div>
            <div class="left-sidebar-option"></div>
            <div class="left-sidebar-option"></div>
            <div class="left-sidebar-option"></div>
            <div class="left-sidebar-space"></div>
            <div class="left-sidebar-button left-sidebar-option"></div>
        </div>
        <div class="content-page">
            <div class="empty-space"></div>
            <div class="content-section">
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
            </div>
        </div>
        <div class="right-sidebar">
            <div class="right-sidebar-option"></div>
            <div class="right-sidebar-card1"></div>
            <div class="right-sidebar-card2"></div>
        </div>
    </div>
</body>
</html>